<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today's Date</title>
  </head>
  <body>
    <script>

        function getDate() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; //January is 0!
            var yyyy = today.getFullYear();

            if(dd<10) {
                dd = '0'+dd
            }

            if(mm<10) {
                mm = '0'+mm
            }

            today = mm + '/' + dd + '/' + yyyy;
            document.getElementById("date").innerHTML = today;
        }
        class User
        {
            constructor(username, password)
            {
                this.username = username;
                this.password = password;
            }
            getusername()
            {
                return this.username;
            }
            getpassword()
            {
                return this.password;
            }
        }
        class Admin extends User
        {
            constructor(username, password)
            {
                super(username, password);
            }
            getusername()
            {
                return this.username;
            }
            getpassword()
            {
                return this.password;
            }
        }


        var user = new User("admin", "admin");
        var admin = new Admin("admin", "admin");
        document.innerHTML = user.getusername();
        document.innerHTML = admin.getusername();

    </script>
    <style>
        body
        {
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            
        }
        h1
        {
            text-align: center;
            font-size: large;
            flex-direction: column;
        }
        h2
        {
            text-align: center;
            font-size: large;
            flex-direction: column;
        }
        h3
        {
            text-align: center;
            font-size: large;
            flex-direction: column;
        }
        a
        {
            text-align: center;
            font-size: large;
            flex-direction: column;
        }
        p
        {
            text-align: center;
            font-size: large;
            flex-direction: column;
        }
        button
        {
            text-align: center;
            font-size: large;
            flex-direction: column;
            /* rounded corners */
            border-radius: 10px;
            /* border */
            border: 2px solid #4CAF50;
            /* padding */
            padding: 10px;
            /* font */
            font-size: 20px;
            /* background color */
            background-color: #4CAF50;
        }
        


    </style>
  </body>


</html>