/* black background using flexbox */
/* Credit: https://www.youtube.com/watch?v=tBAH2PmzM8M&t=0s */


/* background */
body {
  background-color: black;
  color: white;
  display: flex;
  background: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #1C2833;

}

/* parent */
.container
{
    display : flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin : 40px 0;


}
/* child  of container */
.container .card
{
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: 
        inset 5px 5px 5px rgba(0,0,0,0.2),
        inset -5px -5px 15px rgba(255,255,255,0.1),
        5px 5px 15px rgba(0,0,0,0.3),
        -5px -5px 15px rgba(255,255,255,0.1);
    border-radius: 15px;
    margin: 30px;

}



.container .card .box
{  /* child of card */
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border: 2px solid #1e1f23;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    transition : 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* animation for box */
.container .card .box:hover
{
    transform : translateY(-50px);
    box-shadow: 0 40px 70px rgba(0,0,0,0.5);

}

.container .card::before
{
    content: '';
    position: absolute;
    top : 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255,255, 0.1);

}

.container .card .box .content
{
    padding : 20px;
    text-align: center;
}

.container .card .box .content .button
{
    background-color: #515978;
    color: white;
    border: 2px solid #c3cfff;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition : 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

